#test
#spring.datasource.url=jdbc:postgresql://localhost:5432/courseDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#origin
spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/d113784li9idc1
spring.datasource.username=juptfsjzgfmtoh
spring.datasource.password=8c3549a490bf99cfb25e91af833588f6cebcc4dc269f351e0044be09e62c5bbf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


