<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Itransition - Course work</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgpEB0pwwB8BKgqs5msjHFdboMiy8LCFKKlQ&usqp=CAU">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/cards.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="/" class="navbar-brand">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgpEB0pwwB8BKgqs5msjHFdboMiy8LCFKKlQ&usqp=CAU" width="40" height="40" alt="" style="padding-right: 3px" class="d-inline-block align-top" />Itransition</a>
    <button type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/list_users}">User list</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/user_profil}" rel="nofollow"><b>[[${#request.userPrincipal.principal.fullName}]]</b></a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/admin_panel}" rel="nofollow">Admin-Panel</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/logout}" rel="nofollow">Logout</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Last <b>Items</b></h2>
            <!--                data-interval="3000"-->
            <div id="myCarousel" class="carousel slide z-depth-1-half" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner" >
                    <div class="container mydiv">
                        <div class="row" id="myItemCarousel">
                        </div>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $( document ).ready(function() {
        $.ajax({
           url: "/get_items",
           type: "POST",
           data: '',
           success: function (response){
               console.log("response: " + JSON.stringify(response));
               var divTxt = ''
               var rowTxt = ''
               var endFlag = 0;
               for (var i=0;i<response.length; i++){
                   endFlag = 0;
                   var colDiv = '';
                   if(response[i].json[0].json.columns != null)
                       response[i].json[0].json.columns.forEach(function(col){
                           colDiv +=
                           '<div class="bbb_deals_info_line d-flex flex-row justify-content-start">' +
                           '<div class="bbb_deals_item_name">' + col.name + '</div>' +
                           '<div class="bbb_deals_item_price ml-auto">' + col.data + '</div>' +
                           '</div>';
                       });

                   rowTxt +=
                       '<div class="col-md-4">' +
                           '<div class="bbb_deals">' +
                               '<div class="ribbon ribbon-top-right"><span><small class="cross">x</small>0</span></div>' +
                               '<div class="bbb_deals_title">' + response[i].json[0].name + '</div>' +
                                   '<div class="bbb_deals_slider_container">' +
                                       '<div class=" bbb_deals_item">' +
                                            '<div class="bbb_deals_image"><img style="height: 180px; width: 250px;" src="'+  response[i].json[0].image_url + '" alt=""></div>' +
                                            '<div class="bbb_deals_content">' +
                                                '<div class="bbb_deals_info_line d-flex flex-row justify-content-start">' +
                                                     '<div class="bbb_deals_item_category"><a href="#">' + response[i].json[0].collection_name + '</a></div>' +
                                                     '<div class="bbb_deals_item_price_a ml-auto"><strike>₹30,000</strike></div>' +
                                                '</div>' +
                                                '<div style="overflow-x: auto; overflow-y: scroll; height: 100px" ">' +
                                                   colDiv +
                                                '</div>' +
                                                '<div class="available">' +
                                                     '<div class="available_line d-flex flex-row justify-content-start">' +
                                                          '<div class="available_title">Comments: <span>' + response[i].json[0].comment_count  + '</span></div>' +
                                                          '<div class="sold_stars ml-auto"> ' +
                                                               '<i class="fa fa-star"></i> ' +
                                                               '<i class="fa fa-star"></i> <i class="fa fa-star"></i> ' +
                                                               '<i class="fa fa-star"></i> <i class="fa fa-star"></i> ' +
                                                          '</div>' +
                                                     '</div>' +
                                                     '<div class="available_bar"><span style="width:17%"></span></div>' +
                                                '</div>' +
                                            '</div>' +
                                       '</div>' +
                                   '</div>' +
                               '</div>' +
                       '</div>';

                   // ' <div class="col-sm-3">' +
                   //     '<div class="thumb-wrapper">' +
                   //     '<div class="img-box">' +
                   //     '<img style="height: 150px; width: 200px;" src="' + response[i].json[0].image_url + '" class="img-fluid" alt="">' +
                   //     '</div>' +
                   //     '<div class="thumb-content">' +
                   //     '<h6>' + response[i].json[0].name + '</h6>';
                   // if(response[i].json[0].json.columns != null)
                   //     response[i].json[0].json.columns.forEach(function(col){
                   //         rowTxt += '<p class="item-price"> ' + col.name + ': <span>' + col.data + '</span></p>';
                   //     });
                   //
                   //    if(response[i].json[0].json.tags != null)
                   //    response[i].json[0].json.tags.forEach(function(tag){
                   //        rowTxt += '<p class="item-price"> <span>' + tag.name + '</span></p>';
                   //     });
                   //     rowTxt +=
                   //     '<div class="star-rating">' +
                   //     '<ul class="list-inline">' +
                   //     '<li class="list-inline-item"><i class="fa fa-star"></i></li>' +
                   //     '<li class="list-inline-item"><i class="fa fa-star"></i></li>' +
                   //     '<li class="list-inline-item"><i class="fa fa-star"></i></li>' +
                   //     '<li class="list-inline-item"><i class="fa fa-star"></i></li>' +
                   //     '<li class="list-inline-item"><i class="fa fa-star-o"></i></li>' +
                   //     '</ul>' +
                   //     '</div>' +
                   //     '<a href="#" class="btn btn-primary">Details</a>' +
                   //     '</div>' +
                   //     '</div>' +
                   //     '</div>';

                   if(i % 4 == 0 && i > 0){
                       console.log("if ga kirdi");
                       divTxt = (i == 0)?'<div class="carousel-item active">' : '<div class="carousel-item">';
                       divTxt += '<div class="row">' + rowTxt + '</div></div>';
                       $('#myItemCarousel').append(divTxt);
                       divTxt='';
                       rowTxt='';
                       endFlag = 1;
                   }
               }
               console.log("0 if ga kirdi: " + endFlag);
               if(endFlag == 0){
                   console.log("1 if ga kirdi");
                   divTxt = '<div class="carousel-item active">';
                   divTxt += '<div class="row">' + rowTxt + '</div></div>';
                   console.log("rowTxt: " + rowTxt);
                   console.log("divTxt: " + divTxt);
                   $('#myItemCarousel').append(rowTxt);
                   divTxt='';
                   rowTxt='';
               }
           },
            error: function (error){
                console.log("error: " + error);
            }
        });
    });
</script>
<style>
    .recent-articles-list {
        max-height: 30rem;
    }
    body {
        font-family: "Open Sans", sans-serif;
    }
    h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 80px;
    }
    h2 b {
        color: #ffc000;
    }
    h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        background: rgba(0, 0, 0, 0.2);
        left: 0;
        right: 0;
        bottom: -20px;
    }
    .carousel {
        margin: 50px auto;
        padding: 0 70px;
    }
    .carousel .carousel-item {
        min-height: 330px;
        text-align: center;
        overflow: hidden;
    }
    .carousel .carousel-item .img-box {
        height: 160px;
        width: 100%;
        position: relative;
    }
    .carousel .carousel-item img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .carousel .carousel-item h4 {
        font-size: 18px;
        margin: 10px 0;
    }
    .carousel .carousel-item .btn {
        color: #333;
        border-radius: 0;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        background: none;
        border: 1px solid #ccc;
        padding: 5px 10px;
        margin-top: 5px;
        line-height: 16px;
    }
    .carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
        color: #fff;
        background: #000;
        border-color: #000;
        box-shadow: none;
    }
    .carousel .carousel-item .btn i {
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
    }
    .carousel .thumb-wrapper {
        text-align: center;
    }
    .carousel .thumb-content {
        padding: 15px;
    }
    .carousel-control-prev, .carousel-control-next {
        height: 100px;
        width: 40px;
        background: none;
        margin: auto 0;
        background: rgba(0, 0, 0, 0.2);
    }
    .carousel-control-prev i, .carousel-control-next i {
        font-size: 30px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -16px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: none;
        font-weight: bold;
    }
    .carousel-control-prev i {
        margin-left: -3px;
    }
    .carousel-control-next i {
        margin-right: -3px;
    }
    .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
    }
    .carousel .item-price strike {
        color: #999;
        margin-right: 5px;
    }
    .carousel .item-price span {
        color: #86bd57;
        font-size: 110%;
    }
    .carousel .carousel-indicators {
        bottom: -50px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 4px;
        border-radius: 50%;
        border-color: transparent;
        border: none;
    }
    .carousel-indicators li {
        background: rgba(0, 0, 0, 0.2);
    }
    .carousel-indicators li.active {
        background: rgba(0, 0, 0, 0.6);
    }
    .star-rating li {
        padding: 0;
    }
    .star-rating i {
        font-size: 14px;
        color: #ffc000;
    }
</style>
